# oneclickpublish

./: LICENSE  README.MD  build.gradle  settings.gradle
src/main/kotlin/com/antonchaynikov/oneclickpublish/: DefaultSettings.kt  FileUtils.kt  OneClickPublish.kt  PluginSettings.kt  ProjectExtensions.kt  VersionType.kt
src/main/kotlin/com/antonchaynikov/oneclickpublish/deployment/: Deployment.kt  ProjectVersion.kt  Stage.kt  StageAddTag.kt  StageCheckPrerequisites.kt  StageCommitChanges.kt  StageIncrementVersion.kt  StagePushToRemote.kt
src/main/kotlin/com/antonchaynikov/oneclickpublish/shellcommand/: ExecResult.kt  ShellCommand.kt
src/test/kotlin/com/antonchaynikov/oneclickpublish/: OneClickPublishTest.kt  TestException.kt
src/test/kotlin/com/antonchaynikov/oneclickpublish/deployment/: DeploymentTest.kt
src/test/kotlin/com/antonchaynikov/oneclickpublish/shellcommand/: ShellCommandTest.kt
