buildscript {
    ext.kotlin_version = '1.3.31'
    ext.spek_version = '2.0.2'
    ext.junit_version = '5.4.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.antonchaynikov'
version '0.9.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.antonchaynikov.oneclickpublish'
            implementationClass = 'com.antonchaynikov.oneclickpublish.OneClickPublish'
        }
    }
}

publishing {
    repositories {
        maven {            
            url = "$buildDir/repo"
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    // include Spek 2 JUnit test engine
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}